/**
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @copyright Aimeos (aimeos.org), 2016-2018
 */

.dashboard .card {
	border: none;
}

.dashboard .card-header {
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
}

.dashboard .card-block {
	padding: 0.5em;
}

.dashboard .content {
	border: 1px solid #e5e5e5;
	border-top: none;
	height: 280px;
}

.dashboard .card-block.collapse.show {
	display: block;
}

.dashboard .loading {
	background-image: url('https://aimeos.org/aimeos-spinner.gif');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 128px;
}

.dashboard table {
	margin: 0;
}

.dashboard td {
	border-top: none;
	height: inherit;
}

.dashboard .legend {
	display: block;
	margin-left: 50px;
}

.dashboard .legend-item {
	display: inline-block;
	margin-right: 20px;
}

.dashboard .legend-square {
	display: inline-block;
	height: 10px;
	width: 10px;
}

.dashboard .legend-text {
	margin-left: 5px;
}


/* job styles */

.dashboard .dashboard-job .content {
	height: auto;
}


/* Latest order list styles */

.dashboard .order-latest .content {
	min-height: 280px;
	height: auto;
}

.dashboard .order-latest td {
	height: inherit;
}

.dashboard .order-latest .order-id,
.dashboard .order-latest .order-base-price,
.dashboard .order-latest .order-statuspayment {
	text-align: right;
}

.dashboard .order-latest .order-base-address-name,
.dashboard .order-latest .order-base-service-payment {
	text-align: left;
}

.dashboard .order-latest .order-statuspayment,
.dashboard .order-latest .order-base-price {
	font-weight: bold;
}

.dashboard .order-latest .order-base-service-payment:before {
	content: "(";
}

.dashboard .order-latest .order-base-service-payment:after {
	content: ")";
}

@media (max-width: 768px) {
	.dashboard .order-latest .content {
		height: 280px;
	}
	.dashboard .order-latest .order-base-service-payment {
		display: none;
	}
}

@media (max-width: 640px) {
	.dashboard .order-latest .order-base-address-name {
		display: none;
	}
}


/* Common SVG diagram styles */

.dashboard .axis {
	fill: #808080;
}

.dashboard .axis line,
.dashboard .axis path {
	fill: none;
	stroke: #A0A0A0;
	shape-rendering: crispEdges;
}

.dashboard .barcnt:hover,
.dashboard .barsum:hover {
	opacity: 0.75
}


/* Order per day diagram styles */

.dashboard .order-countday .axis {
	text-anchor: middle;
}

.dashboard .order-countday .day {
	fill: #fbfbfb;
}

.dashboard .order-countday .day:hover {
	opacity: 0.75
}

.dashboard .order-countday .path-month {
	fill: none;
	stroke: #800000;
	stroke-width: 1px;
}

.dashboard .order-countday .q0 { fill: #fbfbfb; }
.dashboard .order-countday .q1 { fill: #ebf4ff; }
.dashboard .order-countday .q2 { fill: #deebf7; }
.dashboard .order-countday .q3 { fill: #c6dbef; }
.dashboard .order-countday .q4 { fill: #9ecae1; }
.dashboard .order-countday .q5 { fill: #6baed6; }
.dashboard .order-countday .q6 { fill: #4292c6; }
.dashboard .order-countday .q7 { fill: #2171b5; }
.dashboard .order-countday .q8 { fill: #08519c; }
.dashboard .order-countday .q9 { fill: #08306b; }


/* Order per hour diagram styles */

.dashboard .order-counthour .barcnt .bar { fill: #4292c6 }


/* Order per payment status diagram styles */

.dashboard #order-countpaystatus-data {
	position: relative;
}

.dashboard .order-countpaystatus .focus {
	stroke: #555;
}

.dashboard .order-countpaystatus .overlay {
	pointer-events: all;
	fill: none;
}

.dashboard .order-countpaystatus .pay-unfinished { fill: #969696; }
.dashboard .order-countpaystatus .pay-deleted { fill: #e6550d; }
.dashboard .order-countpaystatus .pay-canceled { fill: #fd8d3c; }
.dashboard .order-countpaystatus .pay-refused { fill: #fdae6b; }
.dashboard .order-countpaystatus .pay-refund { fill: #756bb1; }
.dashboard .order-countpaystatus .pay-pending { fill: #3182bd; }
.dashboard .order-countpaystatus .pay-authorized { fill: #74c476; }
.dashboard .order-countpaystatus .pay-received { fill: #31a354; }

.dashboard .order-countpaystatus .tooltip {
	background: rgba(0, 0, 0, 0.6);
	border-radius: 2px;
	font-weight: bold;
	line-height: 1;
	padding: 10px;
	margin: 0;
	color: #fff;
	opacity: 1;
	display: none;
	position: absolute;
	left: 0;
	top: 0;
}

.dashboard .order-countpaystatus .tooltip .head {
	font-size: 100%;
	font-weight: bold;
	text-align: center;
}

.dashboard .order-countpaystatus .tooltip .values th,
.dashboard .order-countpaystatus .tooltip .values td {
	text-align: right;
	height: inherit;
}


/* Service charts */

.dashboard .order-servicedelivery .card-block.collapse.show,
.dashboard .order-servicepayment .card-block.collapse.show {
	display: flex;
}

.dashboard .order-servicedelivery .legend,
.dashboard .order-servicepayment .legend {
	display: inline-block;
	vertical-align: top;
	margin-left: 20px;
}

.dashboard .order-servicedelivery .legend-item,
.dashboard .order-servicepayment .legend-item {
	display: block;
}
