/**
 * @license LGPLv3, http://opensource.org/licenses/LGPL-3.0
 * @copyright Aimeos (aimeos.org), 2015-2018
 */



/* Footer */

.aimeos .main-footer {
	background-color: #F8F8F8;
	position: relative;
	left: 3rem;
	bottom: 0;
	margin: 0 2.5%;
	padding: 0.25rem;
	width: calc(95% - 3rem);
	text-align: right;
}

@media (min-width: 992px) {
	.aimeos .main-footer {
		width: calc(95% - 5rem);
		left: 5rem;
	}
}



/* Content navigation */

.aimeos .main-navbar {
	text-align: right;
	background-color: #F8F8F8;
	margin-bottom: 1rem;
	padding: 0.5rem;
}

.aimeos .main-navbar .navbar-brand {
	float: left;
}

.aimeos .main-navbar .navbar-secondary {
	font-size: 80%;
	color: #808080;
}

.aimeos .main-navbar .navbar-secondary:before {
	content: " ";
}

.aimeos .main-navbar .input-group {
	width: inherit;
}

.aimeos .main-navbar input,
.aimeos .main-navbar .custom-select,
.aimeos .main-navbar .filter-columns .dropdown-item,
.aimeos .main-navbar .filter-columns .dropdown-toggle {
	font-family: monospace;
	border-radius: 0;
}

.aimeos .main-navbar .dropdown-item input {
	margin-right: 0.75rem;
}

.aimeos .main-navbar form .more,
.aimeos .main-navbar form .less {
	font: normal normal normal 14px/1 FontAwesome;
	font-weight: bold;
	font-size: 125%;
	padding: 0.5rem;
	cursor: pointer;
	color: #4090C0;
}

.aimeos .main-navbar form .more:before {
	content: "\f0d9";
}

.aimeos .main-navbar form .less:before {
	content: "\f0da";
}

.aimeos .main-navbar form > * {
	margin-left: 0.25rem;
}

.aimeos .main-navbar .filter-columns,
.aimeos .main-navbar .filter-operator,
.aimeos .main-navbar .filter-key {
	display: none;
	max-width: 9rem;
}

.aimeos .main-navbar .filter-value {
	max-width: 9rem;
}

.aimeos .main-navbar .filter-operator {
	max-width: 4rem;
}

.aimeos .main-navbar .form-inline,
.aimeos .main-navbar .input-group {
	display: inline-flex;
}

.aimeos .main-content .item-actions {
	padding: 0 calc(0.5rem + 15px);
	white-space: nowrap;
	text-align: right;
	width: 100%;
}

.aimeos .main-navbar .item-actions {
	display: inline-block;
	width: inherit;
	padding: 0;
}

.aimeos .main-content .item-actions .btn:not(.dropdown-toggle) {
	min-width: 8rem;
}

.aimeos .main-content .item-actions .btn {
	margin: 0.5rem 0;
}

.aimeos .main-navbar .item-actions .btn {
	margin: 0;
}

.aimeos .main-content {
	margin-bottom: 5rem;
}

@media (min-width: 768px) {
	.aimeos .main-navbar {
		position: -webkit-sticky;
		position: sticky;
		z-index: 1030;
		top: 0;
	}
	.aimeos .item-container .item-actions {
		display: none;
	}
}

@media (max-width: 992px) {
	.aimeos .main-content .item-actions .btn:not(.dropdown-toggle) {
		min-width: 6rem;
	}
}
